set expected_output \
  [multi_line \
     "#0  0x42005f5a in start_wps .. at \/home\/alex\/espressif\/esp-idf\/examples\/wifi\/wps\/main\/wps\.c:162" \
     "162	\/home\/alex\/espressif\/esp-idf\/examples\/wifi\/wps\/main\/wps\.c: No such file or directory\." \
     ".Current thread is 1 .process 1070173892.." \
     "#0  0x42005f5a in start_wps .. at \/home\/alex\/espressif\/esp-idf\/examples\/wifi\/wps\/main\/wps\.c:162" \
     "#1  0x420065b8 in app_main .. at \/home\/alex\/espressif\/esp-idf\/examples\/wifi\/wps\/main\/wps\.c:178" \
     "#2  0x42081fe2 in main_task .args=<optimized out>. at \/home\/alex\/espressif\/esp-idf\/components\/freertos\/port\/port_common\.c:129" \
     "#3  0x40388e24 in vPortSetInterruptMask .. at \/home\/alex\/espressif\/esp-idf\/components\/freertos\/port\/riscv\/port\.c:327" \
     "Backtrace stopped: frame did not save the PC" \
     "$gdb_prompt $" \
  ]

set binfile "gdb.riscv32-esp/corefile.elf"
set corefile "gdb.riscv32-esp/corefile.core"

eval "spawn $GDB $INTERNAL_GDBFLAGS $GDBFLAGS $binfile -core=$corefile -ex \"bt\""
expect {
    -re $expected_output	{
	pass "args: execfile -core=[file tail $corefile]"
    }
    timeout 		{ fail "(timeout) read $corefile" }
}

close
