# syntax = edrevo/dockerfile-plus

ARG DOCKER_REGISTRY
ARG TOOLCHAIN_TAG

ARG GMP_VERSION=6.2.1
ARG MPFR_VERSION=4.1.0
ARG MPC_VERSION=1.2.0
ARG EXPAT_VERSION=2.4.1
ARG NCURSES_VERSION=6.2
ARG NCURSES_SHA256=30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d


FROM ${DOCKER_REGISTRY}/esp32-toolchain-arm-cross:${TOOLCHAIN_TAG}

ARG TARGET_HOSTS="aarch64-linux-gnu"
ARG OPENSSL_BUILD_PLATFORM="linux-generic64"
ARG OPENSSL_TARGET_PLATFORM="linux-aarch64"
ARG TARGET_HOST="aarch64-linux-gnu"

INCLUDE+ ./common/Dockerfile.gdb-deps
INCLUDE+ ./common/Dockerfile.python-builder
