ARG GMP_VERSION
ARG MPFR_VERSION
ARG MPC_VERSION
ARG EXPAT_VERSION
ARG NCURSES_VERSION
ARG NCURSES_SHA256
ARG NCURSES_TARGET_OPTS

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

RUN apt-get -o Acquire::Check-Valid-Until=false update && apt-get install -y lzip m4 \
    && rm -rf /var/lib/apt/lists/*

RUN if [ -z "$TARGET_HOST" ] ; then export TARGET_HOST=`gcc -dumpmachine`; fi && \
    rm -fr /opt/*${TARGET_HOST}*

RUN echo "TARGET_HOST: ${TARGET_HOST:-}" && \
    echo "GMP_VERSION: ${GMP_VERSION:-}" && \
    if [ -z "$TARGET_HOST" ] ; then export TARGET_HOST=`gcc -dumpmachine`; fi && \
    wget --no-verbose --no-check-certificate https://gmplib.org/download/gmp/gmp-$GMP_VERSION.tar.lz && \
    tar --lzip -xvf gmp-$GMP_VERSION.tar.lz && \
    rm gmp-$GMP_VERSION.tar.lz && \
    cd gmp-$GMP_VERSION && \
    ./configure --prefix=/opt/gmp-$TARGET_HOST --host=$TARGET_HOST && \
    make && make install

RUN if [ -z "$TARGET_HOST" ] ; then export TARGET_HOST=`gcc -dumpmachine`; fi && \
    wget --no-verbose --no-check-certificate https://www.mpfr.org/mpfr-current/mpfr-$MPFR_VERSION.tar.gz && \
    tar xzf mpfr-$MPFR_VERSION.tar.gz && \
    rm mpfr-$MPFR_VERSION.tar.gz && \
    cd mpfr-$MPFR_VERSION && \
    ./configure --enable-static --disable-shared --with-gmp-build=$PWD/../gmp-$GMP_VERSION --prefix=/opt/mpfr-$TARGET_HOST --host=$TARGET_HOST && \
    make && make install && \
    cd .. && rm -fr mpfr-$MPFR_VERSION gmp-$GMP_VERSION

RUN if [ -z "$TARGET_HOST" ] ; then export TARGET_HOST=`gcc -dumpmachine`; fi && \
    wget --no-verbose --no-check-certificate https://www.multiprecision.org/downloads/mpc-$MPC_VERSION.tar.gz && \
    tar xzf mpc-$MPC_VERSION.tar.gz && \
    rm mpc-$MPC_VERSION.tar.gz && \
    cd mpc-$MPC_VERSION && \
    export CFLAGS="-I/opt/gmp-$TARGET_HOST/include -I/opt/mpfr-$TARGET_HOST/include" && \
    export LDFLAGS="-L/opt/gmp-$TARGET_HOST/lib -L/opt/mpfr-$TARGET_HOST/lib" && \
    ./configure --enable-static --disable-shared --prefix=/opt/mpc-$TARGET_HOST --host=$TARGET_HOST && \
    make && make install && \
    cd .. && rm -fr mpc-$MPC_VERSION

RUN if [ -z "$TARGET_HOST" ] ; then export TARGET_HOST=`gcc -dumpmachine`; fi && \
    curl -LO https://github.com/libexpat/libexpat/releases/download/R_${EXPAT_VERSION//./_}/expat-$EXPAT_VERSION.tar.gz && \
    tar xzf expat-$EXPAT_VERSION.tar.gz && \
    rm expat-$EXPAT_VERSION.tar.gz && \
    cd expat-$EXPAT_VERSION && \
    ./configure --prefix=/opt/expat-$TARGET_HOST --host=$TARGET_HOST && \
    make && make install && \
    cd .. && rm -fr expat-$EXPAT_VERSION

RUN if [ -z "$TARGET_HOST" ] ; then export TARGET_HOST=`gcc -dumpmachine`; fi && \
    wget --no-verbose https://ftp.gnu.org/pub/gnu/ncurses/ncurses-$NCURSES_VERSION.tar.gz && \
    echo "$NCURSES_SHA256 *ncurses-$NCURSES_VERSION.tar.gz" | sha256sum --check --strict - && \
    tar xzf ncurses-$NCURSES_VERSION.tar.gz && \
    pushd ncurses-$NCURSES_VERSION && \
    mkdir tic && \
    pushd tic && \
    $PWD/../configure && \
    make -C include && make -C progs tic && \
    export TIC_PATH=$(pwd)/progs/tic && \
    popd && \
    CONFIG_OPTS="--prefix=/opt/ncurses-$TARGET_HOST --host=$TARGET_HOST \
    --without-progs --without-debug --enable-termcap --enable-symlinks --without-manpage \
    --with-terminfo-dirs=/etc/terminfo:/lib/terminfo:/usr/share/terminfo:/usr/lib/terminfo \
    --with-default-terminfo-dir=/lib/terminfo \
    --without-tests --without-cxx --without-cxx-binding --without-ada --without-fallbacks \
    --with-abi-version=5 $NCURSES_TARGET_OPTS" && \
    ./configure $CONFIG_OPTS && \
    make && make install && \
    ./configure $CONFIG_OPTS --enable-widec && \
    make && make install && \
    popd && rm -fr ncurses-$NCURSES_VERSION*

