set expected_output \
  [multi_line \
     ".*" \
     "#0  0x400856a1 in recur_func .* at .*\/main\/test_core_dump\.c:70" \
     "70	.*\/main\/test_core_dump\.c: No such file or directory\." \
     ".*Current thread is 1 .*process 1073493296.*" \
     "#0  0x400856a1 in recur_func .* at .*\/main\/test_core_dump\.c:70" \
     "#1  0x4008567c in recur_func .* at .*\/main\/test_core_dump\.c:63" \
     "#2  0x4008567c in recur_func .* at .*\/main\/test_core_dump\.c:63" \
     "#3  0x400856c4 in unaligned_ptr_task .*pvParameter=0x0.* at .*\/main\/test_core_dump\.c:80" \
     "#4  0x40028aa0 in vPortTaskWrapper .*pxCode=0x400856ac <unaligned_ptr_task>, pvParameters=0x0.* at \/builds\/espressif\/esp-idf\/components\/freertos\/port\/xtensa\/port\.c:159" \
     "$gdb_prompt $" \
  ]

set binfile "gdb.esp32s2/corefile.elf"
set corefile "gdb.esp32s2/corefile.core"

eval "spawn $GDB $INTERNAL_GDBFLAGS $GDBFLAGS $binfile -core=$corefile -ex \"bt\""
expect {
    -re $expected_output	{
	pass "args: execfile -core=[file tail $corefile]"
    }
    timeout 		{ fail "(timeout) read $corefile" }
}

close
