# This is an env file using by .gitlab-ci.yml
# NOTES:
# Comment lines must start with '#' character

REMOVE_TESTS="
 gdb.ada
 gdb.fortran
 gdb.go
 gdb.guile
 gdb.opencl
 gdb.pascal
 gdb.rust
 gdb.threads
# chip depended tests. Run it before removing
 gdb.riscv32-esp
 gdb.xtensa-esp32
 gdb.xtensa-esp32s2
 gdb.xtensa-esp32s3
"

IGNORE_TESTS="
# Initial ignoring tests
 abstract-origin.exp
 access-mem-running-thread-exit.exp
 advance.exp
 advance-until-multiple-locations.exp
 all-bin.exp
 ambiguous.exp
 annotate-symlink.exp
 array-element.exp
 assign.exp
 async.exp
 base.exp
 batch-preserve-term-settings.exp
 bg-execution-repeat.exp
 bitfields2.exp
 bitfields.exp
 bp-permanent.exp
 break-idempotent.exp
 break-inline-psymtab.exp
 break-main-file-remove-fail.exp
 breakpoint.exp
 breakpoint-in-ro-region.exp
 break-unload-file.exp
 break-while-running.exp
 bs15503.exp
 call-ar-st.exp
 callexit.exp
 callfuncs.exp
 call-method-register.exp
 call-no-debug.exp
 call-rt-st.exp
 call-sc.exp
 casts.exp
 catch-follow-exec.exp
 catch-fork-kill.exp
 catch-syscall.exp
 chained-calls.exp
 charset.exp
 chng-syms.exp
 clang-debug-names.exp
 classes.exp
 code_elim.exp
 commands.exp
 common-block.exp
 compare-sections.exp
 compile-cplus-array-decay.exp
 compile-cplus.exp
 compile-cplus-method.exp
 complete-empty.exp
 completion.exp
 complex.exp
 complex-parts.exp
 consecutive.exp
 consecutive-step-over.exp
 constexpr-field.exp
 constvars.exp
 continue-after-aborted-step-over.exp
 continue-all-already-running.exp
 continue-pending-after-query.exp
 continue-pending-status.exp
 converts.exp
 corefile-buildid.exp
 cpexprs-debug-types.exp
 cpexprs.exp
 cpls-abi-tag.exp
 cplusfuncs.exp
 cp-replace-typedefs-ns-template.exp
 ctti.exp
 data-loc.exp
 dbx.exp
 dcache-flush.exp
 dcache-line-read-error.exp
 debug-expr.exp
 decl-before-def.exp
 derivation.exp
 derived-type.exp
 derived-type-function.exp
 display.exp
 dmsym.exp
 dprintf-non-stop.exp
 dump.exp
 dup-sect.exp
 dw2-ada-ffffffff.exp
 dw2-anon-mptr.exp
 dw2-bad-parameter-type.exp
 dw2-cp-infcall-ref-static.exp
 dw2-dir-file-name.exp
 dw2-disasm-over-non-stmt.exp
 dw2-dos-drive.exp
 dw2-double-set-die-type.exp
 dw2-dummy-cu.exp
 dw2-empty-namespace.exp
 dw2-empty-pc-range.exp
 dw2-entry-value.exp
 dw2-filename.exp
 dw2-fixed-point.exp
 dw2-icc-opaque.exp
 dw2-inheritance.exp
 dw2-inline-many-frames.exp
 dw2-inline-small-func.exp
 dw2-intermix.exp
 dw2-is-stmt-2.exp
 dw2-is-stmt.exp
 dw2-line-number-zero.exp
 dw2-linkage-name-trust.exp
 dw2-modula2-self-type.exp
 dw2-objfile-overlap.exp
 dw2-op-call.exp
 dw2-op-stack-value.exp
 dw2-opt-structptr.exp
 dw2-param-error.exp
 dw2-ranges-func.exp
 dw2-ranges-psym.exp
 dw2-ref-missing-frame.exp
 dw2-simple-locdesc.exp
 dw2-skip-prologue.exp
 dw2-using-debug-str.exp
 dw4-sig-types.exp
 dw4-sig-type-unused.exp
 dw5-rnglist-test.exp
 dwzbuildid.exp
 dynarr-ptr.exp
 ena-dis-br.exp
 ena-dis-br-range.exp
 endian.exp
 entry-values.exp
 examine-backward.exp
 exception.exp
 exceptprint.exp
 exec-invalid-sysroot.exp
 execl-update-breakpoints.exp
 execution-termios.exp
 expand-psymtabs-cxx.exp
 expand-sals.exp
 explicit.exp
 find.exp
 find-unmapped.exp
 finish.exp
 finish-pretty.exp
 fission-absolute-dwo.exp
 fission-relative-dwo.exp
 float.exp
 forking-threads-plus-breakpoint.exp
 fork-running-state.exp
 fpointer.exp
 frame-inlined-in-outer-frame.exp
 funcargs.exp
 func-ptrs.exp
 gcore.exp
 gcore-relro-pie.exp
 gdb11479.exp
 gdb2549.exp
 gdb701.exp
 gdb792.exp
 gdb-add-index-symlink.exp
 gdb-caching-proc.exp
 gdb-index.exp
 gdb-index-nodebug.exp
 gdb-sigterm-2.exp
 gdb-sigterm.exp
 gnu_vector.exp
 gnu-debugdata.exp
 hand-call-new-thread.exp
 hbreak2.exp
 hook-stop.exp
 implptr-64bit.exp
 included.exp
 index-cache.exp
 infcall-exec.exp
 infcall-nested-structs-c++.exp
 infcall-nested-structs-c.exp
 info-macros.exp
 info_minsym.exp
 info-modules.exp
 info-threads.exp
 info-types.exp
 inherit.exp
 inline-bt.exp
 inline-cmds.exp
 inline-small-func.exp
 interrupt-daemon.exp
 interrupt-noterm.exp
 interrupt-while-step-over.exp
 intrinsics.exp
 iostream.exp
 killed-outside.exp
 kill.exp
 koenig.exp
 label.exp
 langs.exp
 large-frame.exp
 linespec.exp
 line-symtabs.exp
 list.exp
 local.exp
 loclists-multiple-cus.exp
 loclists-sec-offset.exp
 loclists-start-end.exp
 logical.exp
 longest-types.exp
 longjmp.exp
 ls-dollar.exp
 macscp.exp
 maint.exp
 maint-info-sections.exp
 max-depth-c++.exp
 max-depth.exp
 mb-ctor.exp
 mb-inline.exp
 mb-templates.exp
 member-ptr-forwardref.exp
 method-call-in-c.exp
 method.exp
 mi2-cli-display.exp
 mi2-var-child.exp
 mi-async-run.exp
 mi-break.exp
 mi-breakpoint-multiple-locations.exp
 mi-catch-cpp-exceptions.exp
 mi-cli.exp
 mi-cmd-param-changed.exp
 mi-complete.exp
 mi-condbreak-call-thr-state.exp
 mi-console.exp
 mi-detach.exp
 mi-disassemble.exp
 mi-dprintf.exp
 mi-eval.exp
 mi-exit-code.exp
 mi-fill-memory.exp
 mi-fortran-modules.exp
 mi-frame-regs.exp
 mi-info-sources.exp
 mi-inheritance-syntax-error.exp
 mi-linespec-err-cp.exp
 mi-logging.exp
 mi-memory-changed.exp
 mi-read-memory.exp
 mi-return.exp
 miscexprs.exp
 mi-simplerun.exp
 mi-stack.exp
 mi-stepi.exp
 mi-stepn.exp
 mi-sym-info.exp
 mi-traceframe-changed.exp
 mi-until.exp
 mi-var-block.exp
 mi-var-child.exp
 mi-var-child-f.exp
 mi-var-cmd.exp
 mi-var-cp.exp
 mi-var-create-rtti.exp
 mi-var-display.exp
 mi-var-invalidate.exp
 mi-var-list-children-invalid-grandchild.exp
 mi-var-rtti.exp
 mi-vla-c99.exp
 mi-vla-fortran.exp
 mi-watch.exp
 mixed-lang-stack.exp
 module.exp
 morestack.exp
 m-static.exp
 multi-create-ns-info-thr.exp
 multi-dim.exp
 multi-re-run.exp
 names.exp
 namespace.exp
 namespace-nested-import.exp
 nested-funcs.exp
 new-ui-echo.exp
 new-ui.exp
 new-ui-mi-sync.exp
 next-bp-other-thread.exp
 nextoverexit.exp
 nextoverthrow.exp
 next-while-other-thread-longjmps.exp
 nodebug.exp
 no-dmgl-verbose.exp
 no-libstdcxx-probe.exp
 non-ldr-exit.exp
 noreturn-finish.exp
 noreturn-return.exp
 nsrecurs.exp
 nsusing.exp
 offsets.exp for testing large offsets
 omp-par-scope.exp
 opaque.exp
 oranking.exp
 ovldbreak.exp
 ovsrch.exp
 paginate-bg-execution.exp
 pass-by-ref-2.exp
 pass-by-ref.exp
 per-bfd-sharing.exp
 pie-fork.exp
 pointers.exp
 pr10687.exp
 pr11465.exp
 pr-1210.exp
 pr17132.exp
 pr-574.exp
 pr9167.exp
 pr9631.exp
 premature-dummy-frame-removal.exp
 printcmds.exp
 print-formatted.exp
 printmethod.exp
 process-dies-while-handling-bp.exp
 psmang.exp
 psymtab-parameter.exp
 ptr-typedef.exp
 ptype.exp
 ptype-on-functions.exp
 py-autoloaded-pretty-printers-in-newobjfile-event.exp
 py-auto-load-chaining.exp
 py-breakpoint.exp
 py-evsignal.exp
 py-finish-breakpoint2.exp
 py-frame.exp
 py-framefilter-mi.exp
 py-mi-events.exp
 py-mi.exp
 py-mi-var-info-path-expression.exp
 py-pending-frame-level.exp
 py-pp-integral.exp
 py-pp-re-notag.exp
 py-progspace.exp
 py-rbreak.exp
 py-strfns.exp
 py-unwind-user-regs.exp
 py-value.exp
 quit-live.exp
 radix.exp
 readline-ask.exp
 return2.exp
 rnglists-multiple-cus.exp
 rnglists-sec-offset.exp
 rtti.exp
 run-attach-while-running.exp
 rvalue-ref-casts.exp
 rvalue-ref-overload.exp
 rvalue-ref-params.exp
 scope.exp
 sect-cmd.exp
 sep.exp
 setshow.exp
 signals-state-child.exp
 sizeof.exp
 skip.exp
 skip-inline.exp
 skip-two.exp
 solib-probes-nosharedlibrary.exp
 stack-checking.exp
 stack-protector.exp
 stale-infcall.exp
 stap-probe.exp
 static-method.exp
 static-print-quit.exp
 step-and-next-inline.exp
 step-bg-decr-pc-switch-thread.exp
 step-bt.exp
 step-indirect-call-thunk.exp
 step-symless.exp
 step-test.exp
 stop-with-handle.exp
 store.exp
 structs2.exp
 structs.exp
 style.exp
 subarray.exp
 subtypes.exp
 symbol-without-target_section.exp
 tdesc-reload.exp
 temargs.exp
 templates.exp
 term.exp
 tfile.exp
 tid-reuse.exp
 try_catch.exp
 tui-missing-src.exp
 twice.exp
 typedef-operator.exp
 typeid.exp
 ui-redirect.exp
 unavailable.exp
 unbounded-array.exp
 userdef.exp
 using-crash.exp
 utf8-identifiers.exp
 var-tag.exp
 vfork-follow-child-exec.exp
 vfork-follow-child-exit.exp
 virtbase.exp
 virtfunc2.exp
 virtfunc.exp
 vla-alloc-assoc.exp
 vla-cxx.exp
 vla-datatypes.exp
 vla-history.exp
 vla-optimized-out.exp
 vla-ptr-info.exp
 vla-ptype.exp
 vla-ptype-sub.exp
 vla-sizeof.exp
 vla-struct-fields.exp
 vla-type.exp
 vla-value.exp
 vla-value-sub-arbitrary.exp
 vla-value-sub.exp
 vla-value-sub-finish.exp
 volatile.exp
 watch-bitfields.exp
 watchpoint.exp
 watchpoint-multi-exit.exp
 watch-vfork.exp
 wchar.exp
 weird.exp
 whatis-ptype-typedefs.exp
 whatis_type.exp
 wide_char_types.exp
"
